<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Form | Jayson Martinez</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">

<style>
    input{
        background-color: rgb(243, 243, 243);
        border-radius: 10px;
    }
    .icon{
        width: 70px;
        margin-top: -50px;
    }
    body{
        background-image: url(./Pictures/bailey-zindel-NRQV-hBF10M-unsplash.jpg);
        background-size: cover
    }
    .form{
        width:300px;
        background: white;
        padding: 20px;
        margin: 20% auto 0; 
        text-align: center;
    }
    .sign-up{
        text-decoration: none;
        color: #000000;
        size: 100px;
        font-family:sans-serif;
    }
    h1{
        font-family: 'Bungee Spice', cursive;
    }
   
</style>

</head>
<body>
    <div class="form">

<form action="./EXERCISE2.html">

        <img class="icon" src="./Pictures/FormIcon.png">
        <h1>Sign Up Now </h1>

        Username: <input type="text" required><br><br>
        Password: <input type="password" required><br><br>
        Email: <input type="text" required><br><br>
        Date of Birth: <input type="date" min="1970-01-01" max="2023-01-01" required><br><br>
       Address: <input type="text" required><br><br>

       <input type="checkbox" required>I agree to the terms and conditions <br><br>

<button type="submit" value="Submit"> Sign Up </button>

  
    
</form>
    </div>
</body>
</html>