<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Jayson Martinez </title>
<style>
    
    .Container{
        margin-top: 100px;
        display: flex;
        align-content: center;
        justify-content: center;
    }
    .Container div{
        align-items: center;
        margin: 5px ;
        width: 100%;
    }

    ul{
    width: 100%;
    font-size: 20px;
    height: 30px;
    padding-right: 100px;
    padding: 10px;
    margin-top: 45px;
    margin-left: 10px;
    margin-bottom: 40px;
    }
    li{
    display: inline-block;
    padding-left: 10px;
    margin-right: 30px;
    }
    a{
    text-align: center;
    color: black;
    text-decoration: none;
    font-family:Georgia;
    padding-right: 100px;
    }
    body{
    background-image: url("./Pictures/green.jpg");
    }
    .Hobbies-Box{
    background-color: aqua;
    padding: 5px;
    background-color:BurlyWood   ;
    margin-left: 10px;

    }
    .Likes-Box{
    background-color: rgb(143, 221, 16);
    padding: 5px;
    background-color:BurlyWood ;
    padding-bottom: 50px;
    }
    .Dislikes-Box{
    background-color: rgb(34, 186, 247);
    padding: 5px;
    background-color:BurlyWood ;
    }
    summary{
    font-family: "Sofia", sans-serif;
    font-size: larger;
    font-weight: 50px;
    } 
    .hobbies-picture, .likes-photo, .Dislike-photo {
    height: 300px;
    width: 300px ;
    border-radius: 50%;
    padding: 5px 5px 0 43px;
    }
   
    h1{
    padding-left: 33%;
    }
    .Home-icon, .AboutMe-icon{
    height: 60px;
    width: 60px;
    }
    .home-AboutMe :active{
    color: BurlyWood ;
    }
    
</style>
</head>
<body>
    <div class="home-AboutMe">
        <nav>
            <ul>
                <li> <img class="Home-icon" src="./Pictures/icons8-home-50.png"> <a href="./EXERCISE2.html">Home</a>
                <li> <img class="AboutMe-icon" src="./Pictures/AboutMeIcons.png"><a href="./EXERCISE3.html"> About Me</a></li>
            </ul>
        </nav>
        </div>
        
<div class="Container"> 
<div class="Hobbies-Box">
    <h1>Hobbies</h1>
    <img class="hobbies-picture" src="./Pictures/Hobbies.jpg">
    <details>
        <summary> Listening to Music </summary>
        <div class="Hobbies-list">
            <p>Listening to music has always been my favorite thing to do. My passion for music began when I was a little child. Whether I'm happy or upset, I always listen to music.</p>
        </div>
    </details>

    <details>
        <summary> Singing </summary>
        <div class="Hobbies-list">
            <p>Singing makes my heart happy. I like to sing a lot, especially when I'm on my own at home since that's when I feel like a good singer. My childhood friends and I used to sing a lot in karaoke. </p>
        </div>
    </details>

    <details>
        <summary> Reading </summary>
        <div class="Hobbies-list">
            <p>I love reading books, especially English-language books. I enjoy reading because it helps me focus, it improves my reading and communications skills. </p>
        </div>
    </details>

    <details>
        <summary> Cooking </summary>
        <div class="Hobbies-list">
            <p>Since then, cooking has been one of my favorite household tasks. Most of the time, I cook on my own initiative since I enjoy it so much. When I was younger, 
                I even wanted to become a chef. Additionally, hearing positive feedback from my family is a huge relief and accomplishment.</p>
        </div>
    </details>

    <details>
        <summary> Dishwashing </summary>
        <div class="Hobbies-list">
            <p>Next to cooking, dishwashing is my second-favorite home task. I always make the effort to wash the dishes. I also like multi-tasking—cooking, dishwashing, while singing.</p>
        </div>
    </details>

</div>

    <div class="Likes-Box">
        <h1>Likes</h1>
        <img class="likes-photo" src="./Pictures/likes.jpg">
        <details>
            <summary>Dogs</summary>
            <div class="Likes-list">
                <p> When I was younger, I always found dogs adorable, especially when they were puppies. They are very protective and I enjoy playing with them.
                     They are indeed a man’s best friend. </p>
            </div>
        </details>

        <details>
            <summary>Cats</summary>
            <div class="Likes-list">
                <p>  I didn't like cats back then since I find them irritating. But when my father brought a cat into our house, everything changed.
                     As time passed, I began to understand their actions, and I came to appreciate how kind and loving they are. It always makes my heart melt, 
                     especially when they enter my room and begin to sleep next to me or on my lap while I'm feeling lonely. They honestly bring me a smile, especially in my lowest moments.</p>
            </div>
        </details>
        <details>
            <summary>Eating</summary>
            <div class="Likes-list">
                <p> I like eating, especially sweets. Eating sweets changes my mood from sad to happy.</p>
            </div>
        </details>

        <details>
            <summary>Meeting New People</summary>
            <div class="Likes-list">
                <p>I enjoy having friends who view the world in such extraordinary ways. I enjoy making new friends, especially those with whom I immediately sense a connection and those who have common characteristics with me. </p>
            </div>
        </details>
        
        <details>
            <summary>Cleaning</summary>
            <div class="Likes-list">
                <p>Whenever I feel like my mind is restless or a mess, cleaning clears up the clutter from it. As I organize the things inside our house, I feel like I am also organizing the thoughts in my head.</p>
            </div>
        </details>
        

       
    </div>

    <div class="Dislikes-Box">
        <h1>Dislikes</h1>
        <img class="Dislike-photo" src="./Pictures/Messy.jpg">
        <details>
            <summary>Messy Place</summary>
            <div class="Dislikes-list">
                <p>Seeing messy places makes me uncomfortable. It also affects my mood.</p>
            </div>
        </details>

        <details>
            <summary>Negative People</summary>
            <div class="Likes-list">
                <p> I don't like spending time with negative people because they might influence me. I am aware that I am not a perfectly good individual, but being around people like that would just make me worse. So, as much as possible, I prefer to be picky when it comes to friends.</p>
            </div>
        </details>

        <details>
            <summary>Animal Cruelty</summary>
            <div class="Dislikes-list">
                <p>I absolutely dislike witnessing or watching about an animal being put through physical pain, suffering, or even death. As I become older, I understand how animals live and realize how important animals are to our environment. When I see animals in need, especially cats and dogs, I always feel awful about myself because I want to help them, but I can't—I don’t have any resources. I wish I could help them to find a lifelong fur parent sooner.

                </p>
            </div>
        </details>
        

        
    </div>
    </div>
</div>

</div>
</body>
</html>