<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Jayson Martinez</title>
<style>
.Container{
        margin-top: 100px;
        display: flex;
        align-content: center;
        justify-content: center;
    }
    .Container div{
        align-items: center;
        margin: 5px ;
        width: 100%;
    }

    ul{
    width: 100%;
    font-size: 20px;
    height: 30px;
    padding-right: 100px;
    padding: 10px;
    margin-top: 45px;
    margin-left: 10px;
    margin-bottom: 40px;
    }
    li{
    display: inline-block;
    padding-left: 10px;
    margin-right: 30px;
    }
    a{
    text-align: center;
    color: black;
    text-decoration: none;
    font-family:Georgia;
    padding-right: 100px;
    }
    
    .Jayson-image{
        height: 300px;
        width: 250px;
        border-radius: 20px;
        margin-top: 5px;
    }
    .Jayson-design{
        margin-top: 60px;
        margin-bottom: 100px;
        width: 650px;
        height: 310px;
        border: solid 1px;
        border-style: single ;
        padding:5px;
        background-color: rgb(190, 221, 248) ;
        border-radius: 15px;       
    }

    h4{
        margin-top: 20px;
        margin-bottom: 25px;
        width: 100%;
        font-weight: bolder;
        font-family: Georgia;
        font-size: 60px;
        margin-left: 350px;
    }
    h4{
        text-align: center;
        background-color: Gainsboro  ;
        width: 560px;
        border: solid 1px ;
    }
    .members-photo{
        height: 200px;
        width: 150px;
        border: solid 1px;
        border-radius: 50%;

    }
    .Members-Male{
        margin-left: 80px;
        margin-bottom: 20px;
        width: 550px;
        border: solid 1px;
        border-style: single;
        height: 210px;
        height: 210px;
        padding: 10px;
        border-radius: 15px;
        background-color: rgb(190, 221, 248)  ;
    }

    .Members-Female{
        margin-left: 80px;
        margin-bottom: 20px;
        width: 550px;
        border: solid 1px;
        border-style: single;
        height: 210px;
        height: 210px;
        padding: 10px;
        border-radius: 15px;
        background-color: rgb(247, 196, 217)  ;
    }
    .Names{
        font-family: Georgia;
        font-size: 33px;
    }
    table{
        text-align: center;
    }
    .Home-icon{
    height: 60px;
    width: 60px;
    }
    .AboutMe-icon{
    height: 60px;
    width: 60px;
    }
    body{
        background-image: url("./Pictures/green.jpg");
    }
</style>

</head>

<!-- THE ORGINAL ONE -->
<body>
    <div class="home-AboutMe">
        <nav>
            <ul>
                <li> <img class="Home-icon" src="./Pictures/icons8-home-50.png"> <a href="./EXERCISE2.html">Home</a>
                <li> <img class="AboutMe-icon" src="./Pictures/AboutMeIcons.png"><a href="./EXERCISE3.html"> About Me</a></li>
            </ul>
        </nav>
        </div>
<center>
<div align="left" class="Jayson-design"> <img class="Jayson-image" src="./Pictures/Jayson-Martinez.jpg" alt="Jayson Martinez"> <span class="Names"> Jayson Martinez </span>       
</center>

    


<h4 class="groupmates"> My Groupmates:</h4>


<div class="Members-Male"> <img class="members-photo" src="./Pictures/CurtDarryl-Penote.jpeg" alt="Curt Darryl Penote"> <span class="Names"> Curt Darryl Penote </span>
    
    </div>
<div class="Members-Male"> <img class="members-photo" src="./Pictures/Jerlon-abayon.jpeg" alt="Jerlon Abayon"> <span class="Names"> Jerlon Abayon </span>
    </div>

<div class="Members-Female"> <img class="members-photo" src="./Pictures/Yoradel-Ambrad.jpg" alt="Yoradel Ambrad"> <span class="Names">Yoradel Ambrad</span>
    </div>

<div class="Members-Female"> <img class="members-photo" src="./Pictures/AppleMae-Loquinario.jpg" alt="Apple Mae Loquinario"> <span class="Names">Apple Mae Loquinario</span>
    </div>
<br>
<br>
<br>
</body>
</html>